server {
	listen 80;
	server_name _;
	root /var/www/html/;
	index index.php;
	client_max_body_size 32M;
	
  #error Log
  error_log /dev/stdout info;
	access_log /dev/stdout;


	location / {
		#autoindex on;
		try_files $uri $uri/ /index.php?$args;
	}
	location ~* \.(ico|js|css|jpg|jpeg|gif|png){
		log_not_found off;
		access_log off;
		add_header ETag "";
		if (-f $request_filename) {
			expires max;
			break;
		}
	}
	location ~ /(app|downloader|includes|pkginfo|var|errors/local.xml)/ {
		deny all;
	}
	location ~ .*postman.json$ { 
		expires -1; 
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	}
	location ~ .*api_mobile/seller/waybill/print/$ {
                expires -1;
                add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }
	location ~ .*media/order/$ {
		expires -1;
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	}
	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_intercept_errors off;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_read_timeout 1000;
		fastcgi_param ENVIRONMENT production;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	}
}
